<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/base.css">





    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="./js/jquery-3.6.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>

    </script>
    <script src="./js/main.js"></script>
    <title>Home-Công ty công nghê Đại Nguyên</title>
    <style>
        #wrapper {
            min-height:     300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 350px;
        }

        #form-login {
            width: 500px;
            max-width: 1000px;
            background: rgba(0, 0, 0, 0.7);
            flex-grow: 1;
            padding: 30px 30px 40px;
            box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
        }

        .form-heading {
            font-size: 25px;
            color: #f5f5f5;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            border-bottom: 1px solid #fff;
            margin-top: 15px;
            margin-bottom: 20px;
            display: flex;
        }

        .form-group i {
            color: #fff;
            font-size: 14px;
            padding-top: 5px;
            padding-right: 10px;
        }

        .form-input {
            background: transparent;
            border: 0;
            outline: 0;
            color: #f5f5f5;
            flex-grow: 1;
        }

        .form-input::placeholder {
            color: #f5f5f5;
        }

        #eye i {
            padding-right: 0;
            cursor: pointer;
        }

        .form-submit {
            background: transparent;
            border: 1px solid #f5f5f5;
            color: #fff;
            width: 100%;
            text-transform: uppercase;
            padding: 6px 10px;
            transition: 0.25s ease-in-out;
            margin-top: 30px;
        }

        .form-submit:hover {
            border: 1px solid #54a0ff;
        }
    </style>
</head>

<body>
    <div class="container bg-white">
        <div class="row col-md-12">
            <div class="col-md-2 bg-danger">
                <img style="width: 100%;" src="./img/logo.png" alt="">
                <h6>THIẾT KẾ THI CÔNG HỆ THỐNG MẠNG, CÁP QUANG, CAMERA QUAN SÁT</h6>
            </div>
            <div class="col-md-10 bg-danger">
                <div class="navbar_icon ">
                    <i class="bx bx-cart-alt" id="cart-icon"></i>
                    <div class='bx bx-user userBlock' id="user-icon">
                      <ul class="account-list">
                        <li class="createUser"><a href="signin.html">Sign in</a></li>
                        <li class="createUser"><a href="signup.html">Sign up</a></li>
                      </ul>
                    </div>
                  </div>


                <!-- <div class="navbar_user">
                    <h1>Đăng Nhập</h1>
                    <div class="form">
                        <label>Email or Phone</label>
                        <input type="text">
                        <label>Password</label>
                        <input type="password">
                    </div>
                    <a href="#" class="user_btn btn">Đăng Nhập</a>
                    <div class="user-login">
                        <span>Đăng ký tài khoản</span>
                        <a href="login.html" >Tại Đây</a>
                    </div>
                </div> -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light menu-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto list-menu">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Trang chủ <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gioithieu.html">Giới thiệu</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Sản phẩm
                                </a>
                                <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Thiết bị mạng</a>
                                    <ul>
                                        <li class="dropp"><a class="dropdown-item " href="bodinhtuyen.html">Bộ định
                                                tuyến</a></li>
                                        <li class="dropp"><a class="dropdown-item " href="swich.html">Switch mạng</a>
                                        </li>
                                        <li class="dropp"><a class="dropdown-item " href="bokichsong.html">Bộ kích sóng
                                                Wifi</a></li>
                                    </ul>
                                    <a class="dropdown-item" href="#">Router mạng</a>
                                    <a class="dropdown-item" href="#">Máy chấm công</a>
                                    <a class="dropdown-item" href="#">Camera quan sát</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Một vài sản phẩm khác</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="dichvu.html" class="nav-link">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a href="lienhe.html" class="nav-link">Liên hệ</a>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row col-md-12">



            <div id="wrapper">
                <form action="" id="form-login">
                    <h1 class="form-heading">Đăng nhập</h1>
                    <div class="form-group">
                        <i class="far fa-user"></i>
                        <input type="text" class="form-input" placeholder="Tên đăng nhập" id="txtMa">
                    </div>
                    <div class="form-group">
                        <i class="fas fa-key"></i>
                        <input type="password" class="form-input" placeholder="Mật khẩu" id="txtPassword">
                        <div id="eye">
                            <i class="far fa-eye"></i>
                        </div>
                    </div>
                    <a href="signup.html">Bạn chưa có tài khoản?</a>
                    <input type="submit" value="Đăng nhập" class="form-submit" >
                </form>
            </div>



        </div>
        <div class="col-md-12" style="background-color: black; color: white;">
            <footer style="padding: 20px;">
                <h3>CÔNG TY ĐẦU TƯ CÔNG NGHỆ ĐẠI NGUYÊN</h3>
                <P>
                    Địa chỉ: Số 33a, Đường Số 12, P.Hiệp Bình Phước, TP.Thủ Đức, TP.HCM
                    <br>
                    Hotline: 0987837712 – 0947767934
                    <br>
                    Email: nguyendai4713@gmail.com – khoinguyen@gmail.com
                </P>
                <ul class="social-icon">
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                </ul>

            </footer>
        </div>

    </div>
    </div>
</body>

</html>